{
    "guid": "a6b5dabf-bd98-246c-69c1-eb09fe5d3761",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "9b563730-9186-e303-a7fa-1bde3cc0f25e",
    "children": [
        {
            "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
            "instanceGuid": "1d2435dc-a718-2937-2271-2ea50bd1366b",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Lamps Floor 02 3 Physics Body"
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "4911210b-fdd7-183b-2964-f6b0fb670425",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Lamps Floor 02 3 Metal Door 02 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "d60bc096-c95b-4cd9-7170-19b6c465bdfd",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Lamps Floor 02 3 Metal Door 02"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "6a3e05ac-8ba7-7bd3-76ee-1a2771231d72",
                                "material_instance": "28ace095-4ec5-2a10-1e94-1fc1fb9d6ff8"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "6a3e05ac-8ba7-7bd3-76ee-1a2771231d72"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "7669751e-bfd8-d470-33b5-50e422e27a83",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Lamps Floor 02 3 Light Bulb Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0f226f4c-582c-2fcd-7a8e-359db8ba9004",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Lamps Floor 02 3 Light Bulb"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "abad68df-7cd3-f81e-4e4b-b1a317fec3b7",
                                "material_instance": "9bcd4078-017c-6426-2b25-e75faef9fdc8"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "abad68df-7cd3-f81e-4e4b-b1a317fec3b7"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "ad375196-d02c-b666-da72-eb8595d69f57",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Lamps Floor 02 3 Lamp Glass Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "c96c8136-80c2-7406-2864-03a28da9f70f",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Lamps Floor 02 3 Lamp Glass"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "111daf71-644c-6b7c-264f-8d06e49ba718",
                                "material_instance": "e8b807da-4524-77bf-560b-186f5fc6b153"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "111daf71-644c-6b7c-264f-8d06e49ba718"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "a6b5dabf-bd98-246c-69c1-eb09fe5d3761"
    }
}